<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteFix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#d996c7">
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:lineHeight="10sp"
        android:textColor="#afafaf"
        android:lineSpacingExtra="-15sp"
        android:layout_marginLeft="29.3dp"
        android:layout_marginTop="23.8dp"
        android:fontFamily="@font/seoulnamsan"
        android:text="수정"/>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="460dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="#f2f2f2">

        <RelativeLayout
            android:id="@+id/roundShape"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/round_shape_white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17.5dp">

            <ImageButton
                android:id="@+id/imgCamera"
                android:layout_width="74.3dp"
                android:layout_height="53.3dp"
                android:background="@drawable/camera"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <EditText
            android:id="@+id/noteTitle"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:maxLines="1"
            android:paddingTop="150px"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="330dp"
            android:layout_height="250dp"
            android:background="@drawable/round_shape_white"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="195dp"
            />

        //줄 수정하기
        <EditText
            android:id="@+id/noteContent"
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_below="@+id/noteTitle"
            android:layout_centerHorizontal="true"
            android:lineHeight="23sp"
            android:maxLines="20"
            android:paddingTop="1px"
            android:scrollHorizontally="false"
            android:textColor="#afafaf"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/btnmodify"
            android:layout_width="111dp"
            android:layout_height="52.5dp"
            android:background="@drawable/btnmodify"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            />

        <ImageButton
            android:id="@+id/btnmodifycancel"
            android:layout_width="111dp"
            android:layout_height="52.5dp"
            android:background="@drawable/btnmodifycancle"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="230dp"



            />

    </RelativeLayout>
    

    

</LinearLayout>