<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingInfoActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/seoulnamsan"
        android:text="설정"
        android:textColor="#AFAFAF"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/round_shape"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/person"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mplusrounded1c"
                android:text="ID"
                android:textColor="#BF6BB1"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/infoID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/mplusrounded1c"
                android:text="swudoit"
                android:textColor="#D996C7"
                android:textSize="30dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mplusrounded1c"
            android:text="PASSWORD"
            android:textColor="#BF6BB1"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/infoPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/mplusrounded1c"
            android:text="swudoit"
            android:textColor="#D996C7"
            android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout><!--큰 레이아웃-->
