<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentDiary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="#d996c7"></RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29.3dp"
            android:layout_marginTop="23.8dp"
            android:fontFamily="@font/seoulnamsan"
            android:lineHeight="10sp"
            android:lineSpacingExtra="-15sp"
            android:text="목록"
            android:textColor="#afafaf"
            android:textSize="25sp" />

        <ImageButton
            android:id="@+id/btnMemoReg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="330dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/plus" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lstDiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

</LinearLayout><!--큰 레이아웃-->
